# Divera247 API-Zugang
DIVERA_API_URL=https://www.divera247.com/api/alarm
DIVERA_API_ACCESSKEY=_h4Gk6GtrGo5jU6PocoxHsnWD2YNwcbnccKDQA2qFI8x0XwbGIyaA3Uri_tKjh-v
DIVERA_GROUP_RCI= SaniLink
NOTIFICATION_METHOD=divera247